<h3>Selamat Datang Calon Peserta Pendidikan Tahun 2017</h3> <br>
<p>Sebelumnya perlu kami informasikan bahwa kami membuka pendidikan pada tahun 2017 dengan angkatan sebagai berikut :<br><br>
1. Kelas Februari 2017<br>
2. Kelas Juni 2017<br>
3. Kelas Oktober 2017<br>
<br>Saat ini kami masih membuka pendaftaran ketiga kelas tersebut dengan ketentuan sebagai berikut :<br>
1. Biaya pendaftaran Rp.300.000,-<br>
2. Biaya pendidikan klik <a href="index.php?id=92&read=biaya-pendidikan-kampus-pspp-integrated.html">disini</a><br>
3. Pembayaran biaya pendidikan hanya kami layani di satu-satunya nomor rekening kami Bank BRI 0098-01-002137-30-3 an PSPP Penerbangan<br>
4. PSPP tidak bertanggungjawab jika anda melakukan pembayaran diluar ketentuan point 3.<br>
5. Quota per kampus yang kami sediakan adalah 150 kursi pendidikan per angkatan yang terdiri dari 3 jurusan pendidikan (AVSEC, STAFF AIRLINES dan PRAMUGARI)<br>
6. Pendaftaran per angkatan kami tutup sewaktu-waktu apabila quota pada angkatan tersebut sudah terpenuhi. <br><br>
<strong>Kapan pendidikan dilaksanakan?</strong><br><br>
1. Pendidikan Kelas Februari 2017 akan dilaksanakan pada bulan februari 2017 (jadwal dipublish 2 minggu sebelum pendidikan dilaksanakan) dan kelas dilaksanakan apabila quota kelas februari terpenuhi. Apabila quota kelas februari tidak terpebuhi maka peserta pendidikan kelas februari 2017 dialihkan ke angkatan berikutnya yaitu kelas Juni 2017.<br><br>
2. Pendidikan Kelas Juni 2017 akan dilaksanakan pada bulan juni 2017(jadwal dipublish 2 minggu sebelum pendidikan dilaksanakan).<br><br>
3. Pendidikan Kelas Oktober 2017 akan dilaksanakan pada bulan oktober 2017 (jadwal dipublish 2 minggu sebelum pendidikan dilaksanakan).<br><br>
Jadwal Pendidikan PSPP Penerbangan Kelas Februari bisa <a href="https://pspp-integrated.com/index.php?id=463&grup=berita&read=jadwal-pendidikan-kelas-februari-2017.html">diakses disini</a><br><br><br>
Dan berikut calon peserta pendidikan yang telah melakukan daftar ulang dan telah resmi menjadi calon peserta pendidikan TAHUN 2017 :<br><br>

<h3>KELAS JUNI 2017</h3>
<? include "system/system/konek.php"; $a=0;
$query = mysql_query("select ps_induk,ps_nama,ps_prodi,ps_kampus from profil_siswa where ps_du ='sudah' and ps_ang like '%JUNI 2017%' and ps_nama<>'' order by ps_nama asc");	
while($b=mysql_fetch_row($query)){ $a=$a+1; ?>
 <? echo $a;?>. <? echo $b[1];?> - <? echo $b[2];?> - <? echo $b[3];?><br>
<?}?>
<br><br>
<h3>KELAS OKTOBER 2017</h3>
<? include "system/system/konek.php"; $a=0;
$query = mysql_query("select ps_induk,ps_nama,ps_prodi,ps_kampus from profil_siswa where ps_du ='sudah' and ps_ang like '%OKTOBER 2017%' and ps_nama<>'' order by ps_nama asc");	
while($b=mysql_fetch_row($query)){ $a=$a+1; ?>
 <? echo $a;?>. <? echo $b[1];?> - <? echo $b[2];?> - <? echo $b[3];?><br>
<?}?>
 



<br><br>Informasi lebih lengkap :<br>
HOTLINE : <br>
PSPP LAMPUNG : (0721) 772277<br>
PSPP JAKARTA : (021) 22251227<br>
PSPP YOGYAKARTA : (0274) 486287<br>
PSPP MAKASSAR : (0411) 4727272<br><br>


</p>

