<? session_start();
include "system/system/konek.php";?>

<script>
function validateForm() {

	var jurusan = document.forms["myForm"]["jurusan"].value;
    if (jurusan == null || jurusan == "" || jurusan == "Pilih Jurusan Disini") {
        alert("Mohon Pilih Jurusan Terlebih Dahulu!");
        return false;
    }
	
	var bulan = document.forms["myForm"]["bulan_pendidikan"].value;
    if (bulan == null || bulan == "" || bulan == "Pilih Bulan Pendidikan") {
        alert("Mohon Pilih Bulan Pendidikan Terlebih Dahulu!");
        return false;
    }
	
	var tahun = document.forms["myForm"]["tahun_pendidikan"].value;
    if (tahun == null || tahun == "" || tahun == "Pilih Tahun Pendidikan") {
        alert("Mohon Pilih Tahun Pendidikan Terlebih Dahulu!");
        return false;
    }
	
	var kampus = document.forms["myForm"]["kampus"].value;
    if (kampus == null || kampus == "" || kampus == "Pilih Kampus Disini") {
        alert("Anda Belum Memilih Pilihan Kampus");
        return false;
    }
	
    var nama = document.forms["myForm"]["nama"].value;
    if (nama == null || nama == "") {
        alert("Mohon isi nama lengkap anda!");
        return false;
    }
	
   var alamat = document.forms["myForm"]["alamat"].value;
    if (alamat == null || alamat == "") {
        alert("Mohon isi alamat lengkap anda!");
        return false;
    }

   var asal_sekolah = document.forms["myForm"]["nama_sma"].value;
    if (asal_sekolah == null || asal_sekolah == "") {
        alert("Mohon isi Asal Sekolah anda!");
        return false;
    }	
	
	var telp = document.forms["myForm"]["telp"].value;
    if (telp == null || telp == "") {
        alert("Mohon isi Nomor Telepon anda!");
        return false;
    }
	
	var tempat_lahir = document.forms["myForm"]["tempat_lahir"].value;
    if (tempat_lahir == null || tempat_lahir == "") {
        alert("Mohon Lengkapi Tempat Lahir anda!");
        return false;
    }
	
	var tanggal_lahir = document.forms["myForm"]["tanggal_lahir"].value;
    if (tanggal_lahir == null || tanggal_lahir == "") {
        alert("Mohon Lengkapi Tanggal Lahir anda!");
        return false;
    }
	
	var tinggi_badan = document.forms["myForm"]["tinggi_badan"].value;
    if (tinggi_badan == null || tinggi_badan == "") {
        alert("Mohon Lengkapi Tinggi Badan Anda Karna Kami Membutuhkannya");
        return false;
    }
	
	var nama_ortu = document.forms["myForm"]["nama_ortu"].value;
    if (nama_ortu == null || nama_ortu == "") {
        alert("Mohon Lengkapi Nama Orang Tua Anda Karna Kami Membutuhkannya");
        return false;
    }
	
	var email = document.forms["myForm"]["email"].value;
    if (email == null || email == "") {
        alert("Mohon Isi Email Anda Karna Kami Membutuhkannya");
        return false;
    }
	
	var pendidikan_formal = document.forms["myForm"]["pendidikan_formal"].value;
    if (pendidikan_formal == null || pendidikan_formal == "") {
        alert("Mohon Lengkapi Riwayat Pendidikan Formal Anda Karna Kami Membutuhkannya");
        return false;
    }
	
	var ukuran_sepatu = document.forms["myForm"]["ukuran_sepatu"].value;
    if (ukuran_sepatu == null || ukuran_sepatu == "") {
        alert("Mohon Isi Ukuran Sepatu Anda!");
        return false;
    }
	
	var ukuran_baju = document.forms["myForm"]["ukuran_baju"].value;
    if (ukuran_baju == null || ukuran_baju == "") {
        alert("Mohon Isi Ukuran Baju Anda Karna Kami Membutuhkannya");
        return false;
    }
	
	
	
}




function isNumber(evt) {
        var iKeyCode = (evt.which) ? evt.which : evt.keyCode
        if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
            return false;

        return true;
    } 

</script>


<script type="text/javascript" src="jquery.js"></script>
<script>
	function suggest(inputString){
		if(inputString.length == 0) {
			$('#suggestions').fadeOut();
		} else {
		$('#country').addClass('load');
			$.post("autosuggest.php", {queryString: ""+inputString+""}, function(data){
				if(data.length >0) {
					$('#suggestions').fadeIn();
					$('#suggestionsList').html(data);
					$('#country').removeClass('load');
				}
			});
		}
	}
	
	function fill(thisValue) {
		$('#country').val(thisValue);
		setTimeout("$('#suggestions').fadeOut();", 100);
	}
	
	function fill2(thisValue) {
		$('#kode').val(thisValue);
		setTimeout("$('#suggestions').fadeOut();", 100);
	}
	</script>
	
	<style>
	#result {
		height:20px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		color:#333;
		padding:5px;
		margin-bottom:10px;
		background-color:#FFFF99;
	}
	#country{
		padding:3px;
		border:1px #CCC solid;
		font-size:12px;
	}
	.suggestionsBox {
		position: absolute;
		left: 0px;
		top:40px;
		margin: 26px 0px 0px 0px;
		width: 200px;
		padding:0px;
		background-color:#999999;
		border-top: 3px solid #999999;
		color: #fff;
	}
	.suggestionList {
		margin: 0px;
		padding: 0px;
	}
	.suggestionList ul li {
		list-style:none;
		margin: 0px;
		padding: 6px;
		border-bottom:1px dotted #666;
		cursor: pointer;
	}
	.suggestionList ul li:hover {
		background-color: #FC3;
		color:#000;
	}
	ul {
		font-family:Arial, Helvetica, sans-serif;
		font-size:11px;
		color:#FFF;
		padding:0;
		margin:0;
	}
	
	.load{
	background-image:url(loader.gif);
	background-position:right;
	background-repeat:no-repeat;
	}
	
	#suggest {
		position:relative;
	}
	</style>
	

<style>
.resizedimages {max-height: 200px; max-width: 200px}
</style>

<?

 if ($_GET[from]==""){ if ($_SESSION[idpendaftaran]==$_GET[id]){

$query = mysql_query("SELECT * FROM siswa WHERE id='$_GET[id]'");
while($b = mysql_fetch_array($query)){?>
<div class="form_pendaftaran">	
					<h1 class="title">Formulir Pendaftaran Online</h1>
					<div class="post-content"> <p>Isikan biodata diri pada form dibawah ini dengan benar. Dengan menekan tombol 'DAFTAR' di form paling bawah berarti anda 
				menyatakan bahwa anda tidak buta warna dan tidak mempunyai riwayat penyakit hepatitis. Dan dengan ini anda menyatakan bahwa data yang anda isikan pada Formulir Pendaftaran ini adalah benar adanya dan anda memberikan ijin kepada PSPP (Pendidikan Staff Penerbangan & Pramugari) untuk mengolah data tersebut untuk keperluan pendaftaran program pendidikan yang diselenggarakan oleh PSPP. <br>
</p>


<form action="submit_daftar.php?action=edit&id=<? echo $_GET[id];?>" class="form_pendaftaran" name="myForm" method="POST" onsubmit="return validateForm()">



<h3>Mohon lengkapi data ini :</h3>
Untuk melakukan prosses pendaftaran selanjutnya, mohon lengkapi berkas berikut ini(Pas Foto, Foto Full Badan, Surat Ket. Sehat & Foto Raport). Dan apabila anda sudah pernah meng-upload berkas yang diminta, anda tidak perlu mengupload berkas lagi dan abaikan kolom upload ini. Ekstensi format file yang diminta : ".jpg"<br>



<label><br>Foto : <a href="uploads/foto-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/foto-<? echo $_GET[id];?>.jpg" class="resizedimages"></a></label>
<iframe src="uppld-foto.html" width="100%" height="190px" frameBorder="0"></iframe>
<label>Foto Full Badan : <a href="uploads/foto-full-badan-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/foto-full-badan-<? echo $_GET[id];?>.jpg" class="resizedimages"></a></label>
<iframe src="uppld-foto-full-badan.html" width="100%" height="190px" frameBorder="0"></iframe>
<label>Surat Ket. Sehat : <a href="uploads/surat-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/surat-<? echo $_GET[id];?>.jpg" class="resizedimages"></a></label>
<iframe src="uppld-surat.html" width="100%" height="190px" frameBorder="0"></iframe>
<label>Foto Cover Raport Sekolah (SMA/SMK)  : <a href="uploads/cover-raport-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/cover-raport-<? echo $_GET[id];?>.jpg" class="resizedimages"></a></label>
<iframe src="uppld-cover-raport.html" width="100%" height="190px" frameBorder="0"></iframe><br>
Isilah data pendaftaran dibawah ini dengan lengkap.<br><br>



<h3>Pilih jurusan dan kampus</h3><br>
<label>Pilihan Jurusan :</label> 
<select name="jurusan" placeholder="<? echo $b[10];?>" class="input_field" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Jurusan'">
<option selected="selected"><? echo $b[10];?></option>
<!--<option></option>
<option>Staff Penerbangan</option>
<option>AVSEC</option>
<option>Pramugari</option>
<option></option>
<option>Staff Penerbangan (Februari 2016)</option>
<option>AVSEC (Februari 2016)</option>
<option>Pramugari (Februari 2016)</option>
<option></option>
<option>Staff Penerbangan (Juni 2016)</option>
<option>AVSEC (Juni 2016)</option>
<option>Pramugari (Juni 2016)</option>
<option></option>
<option>Staff Penerbangan (Oktober 2016)</option>
<option>AVSEC (Oktober 2016)</option>
<option>Pramugari (Oktober 2016)</option>-->

</select>

	  <br><br>
<label>Pilihan Kampus :</label> 
<select name="kampus"  >
<option  selected="selected"><? echo $b[11];?></option>
<!--<option></option>
<option>PSPP Jakarta</option>
<option>PSPP Yogyakarta</option>
<option>PSPP Makassar</option>
<option>PSPP Lampung</option>-->
      </select>
	  <br><br>
	  
<h2>Biodata Diri</h2><br>
<label>Nama lengkap : (nama lengkap harus sama dengan nama di ijazah/raport. apabila nama tidak sama dengan raport maka tidak diprosses)</label> <input value="<? echo $b[2];?>" name="nama" placeholder="Nama lengkap" class="input_field" onfocus="this.placeholder = '' " type="text"  onBlur="javascript:{this.value = this.value.toUpperCase();}" >
<label>Nama panggilan:</label> <input value="<? echo $b[51];?>" name="nama_panggilan" placeholder="Nama panggilan" class="input_field" onfocus="this.placeholder = '' "  type="text"  onBlur="javascript:{this.value = this.value.toUpperCase();}">
<label>Agama:</label> <input value="<? echo $b[52];?>" name="agama" placeholder="Agama" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Suku:</label> <input value="<? echo $b[53];?>" name="suku" placeholder="Suku : Jawa, Batak, Bugis" onfocus="this.placeholder = '' "onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Jenis kelamin:</label> <select name="jenis_kelamin" ><option><? echo $b[54];?></option><option>Perempuan</option><option>Laki-Laki</option></select>
<label>Tempat lahir:</label> <input value="<? echo $b[55];?>" name="tempat_lahir" placeholder="Contoh : Bantul" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Tanggal lahir:</label> <input value="<? echo $b[85];?>" name="tanggal_lahir" readonly  class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" onClick="if(self.gfPop)gfPop.fPopCalendar(document.myForm.tanggal_lahir);return false;" >



<label>Usia:</label> <input value="<? echo $b[79];?>" name="usia" placeholder="Usia" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Tinggi badan:</label> <input value="<? echo $b[63];?>" name="tinggi_badan" placeholder="Tinggi badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Berat badan:</label> <input value="<? echo $b[69];?>" name="berat_badan" placeholder="Berat badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Hobi:</label> <input value="<? echo $b[56];?>"  name="hobi" placeholder="hobi"onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Golongan darah:</label> <input value="<? echo $b[57];?>" name="golongan_darah" placeholder="Golongan darah" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran sepatu:</label> <input value="<? echo $b[58];?>" name="ukuran_sepatu" placeholder="Ukuran sepatu" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran baju/ T-Shirt:</label> <input value="<? echo $b[59];?>" name="ukuran_baju" placeholder="Ukuran baju / T-Shirt" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Mengenakan Jilbab :</label> <select name="jilbab" ><option><? echo $b[81];?></option><option>Ya</option><option>Tidak</option></select>
<label>Sumber Informasi : <? if ($_GET[id]==""){ echo $_SESSION[info-from]; }else{echo $b[64];} echo " (".$b[86].") ";?><br><br></label> 
<label>Motivasi masuk pspp:</label> <textarea name="motivasi" placeholder="Uraian Motivasi Masuk PSPP"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"><? echo $b[70];?></textarea>

<br><br>

<h2>Informasi Kontak & Tempat Tinggal</h2><br>
<label>Alamat lengkap:</label> <input value="<? echo $b[3];?>" name="alamat" placeholder="Contoh : Jl. Teuku Umar No XX Jakarta Utara" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>HP Siswa</label> <input  value="<? echo $b[4];?>" name="telp" placeholder="08XXXXXXXXXX" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" onkeypress="javascript:return isNumber (event)">

<label>Nama Orang Tua</label> <input  value="<? echo $b[82];?>" name="nama_ortu" placeholder="" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>HP Orang Tua:</label> <input  value="<? echo $b[5];?>" name="hp_ortu" placeholder="08XXXXXXXXXX" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" onkeypress="javascript:return isNumber (event)">
<label>Pekerjaan Orang Tua:</label> <input  value="<? echo $b[83];?>" name="pekerjaan_ortu" placeholder="" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Alamat Orang Tua:</label> <input  value="<? echo $b[84];?>" name="alamat_ortu" placeholder="" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">



<br><br>
<h2>Pendidikan</h2><br>
<label>Asal Sekolah / Universitas:</label> <input value="<? echo $b[6];?>" name="nama_sma" placeholder="Contoh : SMAN 1 Jakarta" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Alamat Sekolah / Universitas:</label> <input value="<? echo $b[73];?>" name="alamat_sma" placeholder="Contoh : Jl. Gading Rejo No.09 Jakarta"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">

<br><br>
<h2>Pendidikan Formal</h2><br>
<label>Uraian:</label> <textarea name="pendidikan_formal" placeholder="Contoh : SDN 1 Marang : 2001-2007, SMP 1 Marang : 2007-2010, SMA 1 Jakarta : 2010-2013 "  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"><? echo $b[74];?></textarea>

<br>
<h3>Kursus yang pernah diikuti</h3><br>
<label>Uraian:</label> <textarea name="kursus" placeholder="Contoh :  English Club Primagama"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"><? echo $b[75];?></textarea>

<label>Email address:</label> <input value="<? echo $b[77];?>" name="email" placeholder="Email address" onBlur="javascript:{this.value = this.value.toLowerCase();}" type="text"></input>
<label>Pin BBM :</label> <input value="<? echo $b[78];?>" name="bbm" placeholder="BBM Contact" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text"></input><br>


		
		<br><br>
		
<input value=<? if ($_GET[id]==""){echo" Daftar ";}else{echo " Simpan ";}?> class="button" type="submit"></input> <input value=" Cetak Formulir Pendaftaran " class="button" type="button" onclick="javascript:void window.open('system/system/formulir_psb.php?id=<?echo $_SESSION[idpendaftaran];?>','1386361733215','width=840px,height=840px,toolbar=0,menubar=1,location=0,status=0,scrollbars=1,resizable=0,left=0,top=0');return false;"></input></form> 
<div class="clear"></div><p></p>
 </div>

					
	<br><br><br><br>			
</div>

<?}}}else{?>


<div class="form_pendaftaran">	
					
					<div class="post-content"> <p>Isikan biodata diri pada form dibawah ini dengan benar. Dengan menekan tombol 'DAFTAR' di form paling bawah berarti anda 
				menyatakan bahwa anda tidak buta warna dan tidak mempunyai riwayat penyakit hepatitis. Dan dengan ini anda menyatakan bahwa data yang anda isikan pada Formulir Pendaftaran ini adalah benar adanya dan anda memberikan ijin kepada PSPP (Pendidikan Staff Penerbangan & Pramugari) untuk mengolah data tersebut untuk keperluan pendaftaran program pendidikan yang diselenggarakan oleh PSPP. <br>
					</div>
</p>


<form action="submit_daftar.php?action=tambah&info_from=<?  echo $_SESSION[info-from];?>" class="form_pendaftaran" name="myForm" method="POST" onsubmit="return validateForm()">
<h3>Pilih jurusan dan kampus</h3><br>
<label>Pilihan Jurusan :</label> 
<select name="jurusan" placeholder="Jurusan" class="input_field" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Jurusan'">
<option>Pilih Jurusan Disini</option>


<option>Staff Penerbangan</option>
<option>Pramugari</option>
<option>AVSEC</option>
<!--<option></option>

<option>Staff Penerbangan (Februari 2016)</option>
<option>Pramugari (Februari 2016)</option>
<option>AVSEC (Februari 2016)</option>
<option></option>

<option>Staff Penerbangan (Juni 2016)</option>
<option>Pramugari (Juni 2016)</option>
<option>AVSEC (Juni 2016)</option>
<option></option>

<option>Staff Penerbangan (Oktober 2016)</option>
<option>Pramugari (Oktober 2016)</option>
<option>AVSEC (Oktober 2016)</option>-->
      </select>
	  <br><br>
	  
<label>Bulan Pendidikan :</label> 
<select name="bulan_pendidikan" placeholder="Bulan Pendidikan" class="input_field" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Bulan Pendidikan'">
<option>Pilih Bulan Pendidikan</option>
<option>Februari</option>
<option>Juni</option>
<option>Oktober</option>
</select>
<br><br>

<label>Tahun Pendidikan :</label> 
<select name="tahun_pendidikan" placeholder="Tahun Pendidikan" class="input_field" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Tahun Pendidikan'">
<option>Pilih Tahun Pendidikan</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
</select>
<br><br>	  
	  
<label>Pilihan Kampus :</label> 
<select name="kampus" >
<option>Pilih Kampus Disini</option>
<option>PSPP Jakarta</option>
<option>PSPP Yogyakarta</option>
<option>PSPP Makassar</option>
<option>PSPP Lampung</option>
      </select>
	  <br><br>
	  
<h2>Biodata Diri</h2><br>
<label>Nama lengkap : (nama lengkap harus sama dengan nama di ijazah/raport. apabila nama tidak sama dengan raport maka tidak diprosses)</label> <input name="nama" placeholder="Nama lengkap" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" >
<label>Nama panggilan:</label> <input name="nama_panggilan" placeholder="Nama panggilan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Agama:</label> <input name="agama" placeholder="Agama" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Suku:</label> <input name="suku" placeholder="Suku : Jawa, Batak, Bugis" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Jenis kelamin:</label> <select name="jenis_kelamin" ><option>Perempuan</option><option>Laki-Laki</option></select>
<label>Tempat lahir:</label> <input  name="tempat_lahir" placeholder="Contoh : Bantul" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Tanggal lahir:</label> <input  name="tanggal_lahir" placeholder="Contoh : 02/09/1994" class="input_field"  type="text" readonly  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" onClick="if(self.gfPop)gfPop.fPopCalendar(document.myForm.tanggal_lahir);return false;">
<label>Usia:</label> <input  name="usia" placeholder="Usia" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Tinggi badan:</label> <input  name="tinggi_badan" placeholder="Tinggi badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Berat badan:</label> <input  name="berat_badan" placeholder="Berat badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Hobi:</label> <input  name="hobi" placeholder="hobi"onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Golongan darah:</label> <input  name="golongan_darah" placeholder="Golongan darah" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran sepatu:</label> <input  name="ukuran_sepatu" placeholder="Ukuran sepatu" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran baju/ T-Shirt:</label> <input  name="ukuran_baju" placeholder="Ukuran baju / T-Shirt" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Mengenakan Jilbab :</label> <select name="jilbab" ><option>Tidak</option><option>Ya</option></select>
<label>Sumber Informasi : <?  echo $_SESSION[info-from];?> ( <? echo $_SESSION[pemilik_domain];?> )<br><br></label> 
<label>Motivasi masuk pspp:</label> <textarea name="motivasi" placeholder="Uraian Motivasi Masuk PSPP"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"></textarea>

<br><br>
<h2>Informasi Kontak & Tempat Tinggal</h2><br>
<label>Alamat lengkap:</label> <input  name="alamat" placeholder="Contoh : Jl. Teuku Umar No XX Jakarta Utara" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>HP Siswa</label> <input  name="telp" placeholder="08XXXXXXXXXX" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" onkeypress="javascript:return isNumber (event)">

<label>Nama Orang Tua</label> <input  name="nama_ortu" placeholder="" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>HP Orang Tua:</label> <input  name="hp_ortu" placeholder="08XXXXXXXXXX" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" onkeypress="javascript:return isNumber (event)">
<label>Pekerjaan Orang Tua:</label> <input  name="pekerjaan_ortu" placeholder="" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Alamat Orang Tua:</label> <input  name="alamat_ortu" placeholder="" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">



<br><br>
<h2>Pendidikan</h2><br>

   
	
<label>Kota Pendidikan : </label> 
<select name="kotta_pendidikan"  id="kotta_pendidikan" onchange="suggest(this.value);">
<? $kottasql = mysql_query("SELECT distinct(kota) as kota FROM database_sekolah order by kota asc");
while($kotta = mysql_fetch_array($kottasql)){?>
<option ><? echo $kotta['kota'];?> </option>
<?}?>
</select>



<div id="suggest">
					  
					   <div class="suggestionsBox" id="suggestions" style="display: none;"> <img src="arrow.png" style="position: relative; top: -12px; left: 30px;" alt="upArrow" />
					   <div class="suggestionList" id="suggestionsList"> &nbsp; </div>
					   </div>
 </div> 
 
<label>Nama Sekolah : (pilih <strong onfocus="suggest(this.value);">Kota Pendidikan</strong> untuk mengganti asal sekolah)</label>   <input  name="nama_sma"  onBlur="fill2();" readonly id="kode" placeholder="Contoh : SMAN 1 Jakarta" class="input_field"   type="text" >
<label>Alamat Sekolah / Universitas:</label> <input  id="country" readonly name="alamat_sma" placeholder="Contoh : Jl. Gading Rejo No.09 Jakarta"  onfocus="this.placeholder = '' " onBlur="fill();" type="text">
		   
<br> <img src="http://cdn.freshdesk.com/data/helpdesk/attachments/production/1001103890/original/help.png?1394490712" align="left"> &nbsp; &nbsp; Nama sekolah kamu belum ada? Silakan lakukan pengaduan <a href="#pengaduan" onclick="javascript:void window.open('pengaduan15.php','1462933597438','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=0,resizable=0','center');return false;">ke sini!</a>	   

<br><br>
<h2>Pendidikan Formal</h2><br>
<label>Uraian:</label> <textarea name="pendidikan_formal" placeholder="Contoh : SDN 1 Marang : 2001-2007, SMP 1 Marang : 2007-2010, SMA 1 Jakarta : 2010-2013 "  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"></textarea>

<br>
<h3>Kursus yang pernah diikuti</h3><br>
<label>Uraian:</label> <textarea name="kursus" placeholder="Contoh :  English Club Primagama"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"></textarea>

<label>Email address:</label> <input  name="email" placeholder="Email address" onBlur="javascript:{this.value = this.value.toLowerCase();}"  onfocus="this.placeholder = '' " type="text"></input>
<label>Pin BBM :</label> <input  name="bbm" placeholder="BBM Contact" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text"></input><br>

<label>Apakah sebelumnya anda sudah pernah menghubungi tim promosi kami? Apabila sudah, silakan uraikan disini.</label> <textarea name="uraianpromosi" placeholder="Contoh : saya sudah pernah menghubungi kak bejo PSPP sebelum mengisi biodata ini"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"></textarea>


					
					<div class="post-content"> <p>Isikan biodata diri pada form dibawah ini dengan benar. Dengan menekan tombol 'DAFTAR' di form paling bawah berarti anda 
				menyatakan bahwa anda tidak buta warna dan tidak mempunyai riwayat penyakit hepatitis. Dan dengan ini anda menyatakan bahwa data yang anda isikan pada Formulir Pendaftaran ini adalah benar adanya dan anda memberikan ijin kepada PSPP (Pendidikan Staff Penerbangan & Pramugari) untuk mengolah data tersebut untuk keperluan pendaftaran program pendidikan yang diselenggarakan oleh PSPP. <br>
					<i>Catatan : PSPP (Pendidikan Staff Penerbangan dan Pramugari) tidak pernah memberikan jaminan pekerjaan kecuali bagi peserta pendidikan di kelas khusus. Terima kasih</i><br><br></div>
</p>


<input value=" Daftar " class="button" type="submit"></input> </form> 
<div class="clear"></div><p></p>
 </div>

					
	<br><br><br><br>			
</div>




<?}?>

	<iframe width=174 height=189 name="gToday:normal:image/calender/agenda.js" id="gToday:normal:image/calender/agenda.js" src="image/calender/ipopeng.htm" scrolling="no" frameborder="0" style="visibility:visible; z-index:999; position:absolute; top:-500px; left:-500px;">
	</iframe>