<? session_start();
include "system/system/konek.php";

 if ($_GET[from]==""){ if ($_SESSION[idpendaftaran]==$_GET[id]){

$query = mysql_query("SELECT * FROM siswa WHERE id='$_GET[id]'");
while($b = mysql_fetch_array($query)){?>
<div class="form_pendaftaran">	
					<h1 class="title">Formulir Pendaftaran Online</h1>
					<div class="post-content"> <p>Isikan biodata diri pada form dibawah ini dengan benar. Dengan menekan tombol 'DAFTAR' di form paling bawah berarti anda 
					menyatakan bahwa data yang anda isikan pada Formulir Pendaftaran ini adalah benar adanya dan anda memberikan ijin kepada PSPP (Pendidikan Staff Penerbangan & Pramugari) untuk mengolah data tersebut untuk keperluan pendaftaran program pendidikan yang diselenggarakan oleh PSPP.<br>
</p>


<form action="submit_daftar.php?action=edit&id=<? echo $_GET[id];?>" class="form_pendaftaran" method="POST" >



<h3>Mohon lengkapi data ini :</h3>
Untuk melakukan prosses pendaftaran selanjutnya, mohon lengkapi berkas berikut ini(Pas Foto, Foto Full Badan, Surat Ket. Sehat & Foto Raport). Dan apabila anda sudah pernah meng-upload berkas yang diminta, anda tidak perlu mengupload berkas lagi dan abaikan kolom upload ini. Ekstensi format file yang diminta : ".jpg"<br>



<label><br>Foto : <a href="uploads/foto-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/foto-<? echo $_GET[id];?>.jpg" width="40px" height="40px"></a></label>
<iframe src="uppld-foto.html" width="100%" height="190px" frameBorder="0"></iframe>
<label>Foto Full Badan : <a href="uploads/foto-full-badan-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/foto-full-badan-<? echo $_GET[id];?>.jpg" width="40px" height="40px"></a></label>
<iframe src="uppld-foto-full-badan.html" width="100%" height="190px" frameBorder="0"></iframe>
<label>Surat Ket. Sehat : <a href="uploads/surat-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/surat-<? echo $_GET[id];?>.jpg" width="40px" height="40px"></a></label>
<iframe src="uppld-surat.html" width="100%" height="190px" frameBorder="0"></iframe>
<label>Foto Cover Raport Sekolah (SMA/SMK)  : <a href="uploads/cover-raport-<? echo $_GET[id];?>.jpg" target="_blank"><img src="uploads/cover-raport-<? echo $_GET[id];?>.jpg" width="40px" height="40px"></a></label>
<iframe src="uppld-cover-raport.html" width="100%" height="190px" frameBorder="0"></iframe><br>
Isilah data pendaftaran dibawah ini dengan lengkap.<br><br>



<h3>Pilih jurusan dan kampus</h3><br>
<label>Pilihan Jurusan :</label> 
<select name="jurusan" placeholder="Jurusan" class="input_field" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Jurusan'">
<? $queryu = mysql_query("select distinct(Jurusan) from siswa"); while($c=mysql_fetch_row($queryu)) {?><option  <? if($b[10]==$c[0]){ echo "selected=selected";}?>><? echo $c[0];?></option><?}?>
	  
      </select>
	  <br><br>
<label>Pilihan Kampus :</label> 
<select name="kampus" >
<? $queryu = mysql_query("select distinct(Tempat_Kuliah) from siswa"); while($c=mysql_fetch_row($queryu)) {?><option  <? if($b[11]==$c[0]){ echo "selected=selected";}?>><? echo $c[0];?></option><?}?>
	  
	  
      </select>
	  <br><br>
	  
<h2>Biodata Diri</h2><br>
<label>Nama lengkap:</label> <input value="<? echo $b[2];?>" name="nama" placeholder="Nama lengkap" class="input_field" onfocus="this.placeholder = '' " type="text"  onBlur="javascript:{this.value = this.value.toUpperCase();}" >
<label>Nama panggilan:</label> <input value="<? echo $b[51];?>" name="nama_panggilan" placeholder="Nama panggilan" class="input_field" onfocus="this.placeholder = '' "  type="text"  onBlur="javascript:{this.value = this.value.toUpperCase();}">
<label>Agama:</label> <input value="<? echo $b[52];?>" name="agama" placeholder="Agama" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Suku:</label> <input value="<? echo $b[53];?>" name="suku" placeholder="Suku : Jawa, Batak, Bugis" onfocus="this.placeholder = '' "onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Jenis kelamin:</label> <select name="jenis_kelamin" ><option><? echo $b[54];?></option><option>Perempuan</option><option>Laki-Laki</option></select>
<label>Tempat & tanggal lahir:</label> <input value="<? echo $b[55];?>" name="ttl" placeholder="Contoh : Bantul, 02 September 1997" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Usia:</label> <input value="<? echo $b[79];?>" name="usia" placeholder="Usia" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Tinggi badan:</label> <input value="<? echo $b[63];?>" name="tinggi_badan" placeholder="Tinggi badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Berat badan:</label> <input value="<? echo $b[69];?>" name="berat_badan" placeholder="Berat badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Hobi:</label> <input value="<? echo $b[56];?>"  name="hobi" placeholder="hobi"onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Golongan darah:</label> <input value="<? echo $b[57];?>" name="golongan_darah" placeholder="Golongan darah" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran sepatu:</label> <input value="<? echo $b[58];?>" name="ukuran_sepatu" placeholder="Ukuran sepatu" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran baju/ T-Shirt:</label> <input value="<? echo $b[59];?>" name="ukuran_baju" placeholder="Ukuran baju / T-Shirt" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Mengenakan Jilbab :</label> <select name="jilbab" ><option><? echo $b[81];?></option><option>Ya</option><option>Tidak</option></select>
<label>Sumber Informasi : <? if ($_GET[id]==""){ echo $_SESSION[info-from]; }else{echo $b[64];}?><br><br></label> 
<label>Motivasi masuk pspp:</label> <textarea name="motivasi" placeholder="Uraian Motivasi Masuk PSPP"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"><? echo $b[70];?></textarea>

<br><br>
<h2>Tempat Tinggal</h2><br>
<label>Alamat lengkap:</label> <input value="<? echo $b[3];?>" name="alamat" placeholder="Contoh : Jl. Teuku Umar No XX Jakarta Utara" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Telepon / Handphone:</label> <input value="<? echo $b[4];?>" name="telp" placeholder="08XX-XXXX-XXXX" class="input_field" onfocus="this.placeholder = '' "onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>HP Ortu:</label> <input value="<? echo $b[5];?>" name="hp_ortu" placeholder="08XX-XXXX-XXXX" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">

<br><br>
<h2>Pendidikan</h2><br>
<label>Asal Sekolah / Universitas:</label> <input value="<? echo $b[6];?>" name="nama_sma" placeholder="Contoh : SMAN 1 Jakarta" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Alamat Sekolah / Universitas:</label> <input value="<? echo $b[73];?>" name="alamat_sma" placeholder="Contoh : Jl. Gading Rejo No.09 Jakarta"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">

<br><br>
<h2>Pendidikan Formal</h2><br>
<label>Uraian:</label> <textarea name="pendidikan_formal" placeholder="Contoh : SDN 1 Marang : 2001-2007, SMP 1 Marang : 2007-2010, SMA 1 Jakarta : 2010-2013 "  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"><? echo $b[74];?></textarea>

<br>
<h3>Kursus yang pernah diikuti</h3><br>
<label>Uraian:</label> <textarea name="kursus" placeholder="Contoh :  English Club Primagama"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"><? echo $b[75];?></textarea>

<label>Email address:</label> <input value="<? echo $b[77];?>" name="email" placeholder="Email address" onBlur="javascript:{this.value = this.value.toLowerCase();}" type="text"></input>
<label>Pin BBM :</label> <input value="<? echo $b[78];?>" name="bbm" placeholder="BBM Contact" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text"></input><br>


		
		<br><br>
		
<input value=<? if ($_GET[id]==""){echo" Daftar ";}else{echo " Simpan ";}?> class="button" type="submit"></input> <input value=" Cetak Formulir Pendaftaran " class="button" type="button" onclick="javascript:void window.open('system/system/formulir_psb.php?id=<?echo $_SESSION[idpendaftaran];?>','1386361733215','width=840px,height=840px,toolbar=0,menubar=1,location=0,status=0,scrollbars=1,resizable=0,left=0,top=0');return false;"></input></form> 
<div class="clear"></div><p></p>
 </div>

					
	<br><br><br><br>			
</div>

<?}}}else{?>


<div class="form_pendaftaran">	
					
					<div class="post-content"> <p>Isikan biodata diri pada form dibawah ini dengan benar. Dengan menekan tombol 'DAFTAR' di form paling bawah berarti anda 
					menyatakan bahwa data yang anda isikan pada Formulir Pendaftaran ini adalah benar adanya dan anda memberikan ijin kepada PSPP (Pendidikan Staff Penerbangan & Pramugari) untuk mengolah data tersebut untuk keperluan pendaftaran program pendidikan yang diselenggarakan oleh PSPP Penerbangan.<br>
					</div>
</p>


<form action="submit_daftar.php?action=tambah&info_from=<?  echo $_SESSION[info-from];?>" class="form_pendaftaran" method="POST" >
<h3>Pilih jurusan dan kampus</h3><br>
<label>Pilihan Jurusan :</label> 
<select name="jurusan" placeholder="Jurusan" class="input_field" onfocus="this.placeholder = '' " onblur="this.placeholder = 'Jurusan'">
<? $queryu = mysql_query("select distinct(Jurusan) from siswa"); while($c=mysql_fetch_row($queryu)) {?><option><? echo $c[0];?></option><?}?>
	  
      </select>
	  <br><br>
<label>Pilihan Kampus :</label> 
<select name="kampus" >
<? $queryu = mysql_query("select distinct(Tempat_Kuliah) from siswa"); while($c=mysql_fetch_row($queryu)) {?><option><? echo $c[0];?></option><?}?>
	  
	  
      </select>
	  <br><br>
	  
<h2>Biodata Diri</h2><br>
<label>Nama lengkap:</label> <input name="nama" placeholder="Nama lengkap" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text" >
<label>Nama panggilan:</label> <input name="nama_panggilan" placeholder="Nama panggilan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Agama:</label> <input name="agama" placeholder="Agama" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Suku:</label> <input name="suku" placeholder="Suku : Jawa, Batak, Bugis" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Jenis kelamin:</label> <select name="jenis_kelamin" ><option>Perempuan</option><option>Laki-Laki</option></select>
<label>Tempat & tanggal lahir:</label> <input  name="ttl" placeholder="Contoh : Bantul, 02 September 1997" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Usia:</label> <input  name="usia" placeholder="Usia" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Tinggi badan:</label> <input  name="tinggi_badan" placeholder="Tinggi badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Berat badan:</label> <input  name="berat_badan" placeholder="Berat badan" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Hobi:</label> <input  name="hobi" placeholder="hobi"onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Golongan darah:</label> <input  name="golongan_darah" placeholder="Golongan darah" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran sepatu:</label> <input  name="ukuran_sepatu" placeholder="Ukuran sepatu" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Ukuran baju/ T-Shirt:</label> <input  name="ukuran_baju" placeholder="Ukuran baju / T-Shirt" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Mengenakan Jilbab :</label> <select name="jilbab" ><option>Ya</option><option>Tidak</option></select>
<label>Sumber Informasi : <?  echo $_SESSION[info-from];?> ( <? echo $_SESSION[pemilik_domain];?> )<br><br></label> 
<label>Motivasi masuk pspp:</label> <textarea name="motivasi" placeholder="Uraian Motivasi Masuk PSPP"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"></textarea>

<br><br>
<h2>Tempat Tinggal</h2><br>
<label>Alamat lengkap:</label> <input  name="alamat" placeholder="Contoh : Jl. Teuku Umar No XX Jakarta Utara" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Telepon / Handphone:</label> <input  name="telp" placeholder="08XX-XXXX-XXXX" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>HP Ortu:</label> <input  name="hp_ortu" placeholder="08XX-XXXX-XXXX" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">

<br><br>
<h2>Pendidikan</h2><br>
<label>Asal Sekolah / Universitas:</label> <input  name="nama_sma" placeholder="Contoh : SMAN 1 Jakarta" class="input_field" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">
<label>Alamat Sekolah / Universitas:</label> <input  name="alamat_sma" placeholder="Contoh : Jl. Gading Rejo No.09 Jakarta"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text">

<br><br>
<h2>Pendidikan Formal</h2><br>
<label>Uraian:</label> <textarea name="pendidikan_formal" placeholder="Contoh : SDN 1 Marang : 2001-2007, SMP 1 Marang : 2007-2010, SMA 1 Jakarta : 2010-2013 "  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"></textarea>

<br>
<h3>Kursus yang pernah diikuti</h3><br>
<label>Uraian:</label> <textarea name="kursus" placeholder="Contoh :  English Club Primagama"  onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}"></textarea>

<label>Email address:</label> <input  name="email" placeholder="Email address" onBlur="javascript:{this.value = this.value.toLowerCase();}"  onfocus="this.placeholder = '' " type="text"></input>
<label>Pin BBM :</label> <input  name="bbm" placeholder="BBM Contact" onfocus="this.placeholder = '' " onBlur="javascript:{this.value = this.value.toUpperCase();}" type="text"></input><br>


					
					<div class="post-content"> <p>Isikan biodata diri pada form dibawah ini dengan benar. Dengan menekan tombol 'DAFTAR' di form paling bawah berarti anda 
					menyatakan bahwa data yang anda isikan pada Formulir Pendaftaran ini adalah benar adanya dan anda memberikan ijin kepada PSPP (Pendidikan Staff Penerbangan & Pramugari) untuk mengolah data tersebut untuk keperluan pendaftaran program pendidikan yang diselenggarakan oleh PSPP.<br>
					<i>Catatan : PSPP (Pendidikan Staff Penerbangan dan Pramugari) tidak pernah memberikan jaminan pekerjaan kecuali bagi peserta pendidikan di kelas khusus. Terima kasih</i><br><br></div>
</p>


<input value=" Daftar " class="button" type="submit"></input> </form> 
<div class="clear"></div><p></p>
 </div>

					
	<br><br><br><br>			
</div>




<?}?>