<? session_start();?>

<?    include "system/system/konek.php";
$tanggal=date("d/m/Y");

if ($_GET[action]=="tambah"){

$pass=""; $query = mysql_query("select id,nama,asal_sekolah,sumber_informasi,Tgl_pendaftaran from siswa where nama='$_POST[nama]' and asal_sekolah='$_POST[nama_sma]'");	
while($b=mysql_fetch_row($query)){$a=$a+1; $pass=$b[0]; $sumber=$b[3]; $tggl=$b[4];}

if ($pass<>""){ echo "Mohon maaf anda sudah pernah melakukan pendaftaran online pada tanggal ".$tggl.".<br> Berikut username & password anda :<br><br><b>Username : ".$_POST[nama]."<br>Password : ".$pass."</b><br><br>Silakan login <a href='index.php'>disini</a>. Terima kasih.<br><br><br><br><br><br><br>Sumber link:".$sumber."";}else{

$query = mysql_query("select pemilik from domain where domain='$_GET[info_from]'");	
while($b=mysql_fetch_row($query)){$marketing=$b[0]; }

$ngasal_sma=explode(" ",$_POST[nama_sma]);
mysql_query("insert into siswa(nama,status_seleksi,jurusan,tempat_kuliah,validasi_pendaftaran,status_daftarulang,Alamat,No_Telp,hp_ortu,Asal_Sekolah,nama_pendidikan_terakhir,Marketing,Tgl_pendaftaran,nama_panggilan,agama,suku,jenis_kelamin,ttl,hoby,golongan_darah,ukuran_sepatu,ukuran_baju,tinggi_badan,sumber_informasi,berat_badan,motivasi_masuk_pspp,pendidikan_terakhir,alamat_pendidikan_terakhir,pendidikan_formal,kursus,email,bbm,usia,jilbab)values('$_POST[nama]','Belum Diseleksi','$_POST[jurusan]','$_POST[kampus]','Belum Divalidasi','Belum','$_POST[alamat]','$_POST[telp]','$_POST[hp_ortu]','$_POST[nama_sma]','$_POST[nama_sma]','$marketing','$tanggal','$_POST[nama_panggilan]','$_POST[agama]','$_POST[suku]','$_POST[jenis_kelamin]','$_POST[ttl]','$_POST[hobi]','$_POST[golongan_darah]','$_POST[ukuran_sepatu]','$_POST[ukuran_baju]','$_POST[tinggi_badan]','$_GET[info_from]','$_POST[berat_badan]','$_POST[motivasi]','$ngasal_sma[0]','$_POST[alamat_sma]','$_POST[pendidikan_formal]','$_POST[kursus]','$_POST[email]','$_POST[bbm]','$_POST[usia]','$_POST[jilbab]')");

$query = mysql_query("select max(id) as id from siswa");	
while($b=mysql_fetch_row($query)){$idpendaftaran=$b[0]; }

$query = mysql_query("select reg_format from config");	
while($b=mysql_fetch_row($query)){$reg_format=$b[0]."/".$idpendaftaran; }

mysql_query("update siswa set No_Reg='$reg_format' where id='$idpendaftaran'");
$username=$_POST['nama'];

mysql_query("insert into sms_traffic(tujuan,pesan,jenis_sms,unit)values('$_POST[telp]','INFO PSPP Penerbangan. Terima kasih telah mendaftar di PSPP Penerbangan. Silakan transfer biaya pendaftaran(200rb) untuk melanjutkan prosses pendaftaran. Terima kasih','SMS Pendaftaran','Online')");
		
$sms="(".$tanggal.") ".$_POST[nama]." dari ".$_POST[nama_sma]." telah melakukan pendaftaran melalui ".$_GET[info_from].". Terima kasih. Info:www.pspp-integrated.com";

//$query = mysql_query("select hp from pegawai where status_pegawai='Aktif' and jabatan='Marketing'");	
//while($b=mysql_fetch_row($query)){ mysql_query("insert into sms_traffic(tujuan,pesan,jenis_sms,unit)values('$b[0]','$sms','SMS Pendaftaran','Online')");}

//$query = mysql_query("select tujuan from nomor_khusus");	
//while($b=mysql_fetch_row($query)){ mysql_query("insert into sms_traffic(tujuan,pesan,jenis_sms,unit)values('$b[0]','$sms','SMS Pendaftaran','Online')");}

$tgls=date("Y-m-d H:i:s");
mysql_query("insert into tbl_log(datetime,uraian)values('$tgls','$_POST[nama] dari $_POST[nama_sma] melakukan pendaftaran di website pspp-integrated.com melalui $_GET[info_from]')");
//mysql_query("insert into recent_update(datetime,keterangan,tujuan)values('$tgls','$_POST[nama] dari $_POST[nama_sma] melakukan pendaftaran di website pspp-integrated.com melalui $_GET[info_from]','marketing')");

?>


<script language="javascript" type="text/javascript">
window.location.href="login.php?username=<? echo $username;?>&pass=<? echo $idpendaftaran;?>";
</script>

<?}} else {
$ngasal_sma=explode(" ",$_POST[nama_sma]);
mysql_query("update siswa set nama='$_POST[nama]',jurusan='$_POST[jurusan]',tempat_kuliah='$_POST[kampus]',Alamat='$_POST[alamat]',No_Telp='$_POST[telp]',hp_ortu='$_POST[hp_ortu]',Asal_Sekolah='$_POST[nama_sma]',nama_pendidikan_terakhir='$_POST[nama_sma]',nama_panggilan='$_POST[nama_panggilan]',agama='$_POST[agama]',suku='$_POST[suku]',jenis_kelamin='$_POST[jenis_kelamin]',ttl='$_POST[ttl]',hoby='$_POST[hobi]',golongan_darah='$_POST[golongan_darah]',ukuran_sepatu='$_POST[ukuran_sepatu]',ukuran_baju='$_POST[ukuran_baju]',tinggi_badan='$_POST[tinggi_badan]',berat_badan='$_POST[berat_badan]',motivasi_masuk_pspp='$_POST[motivasi]',pendidikan_terakhir='$ngasal_sma[0]',alamat_pendidikan_terakhir='$_POST[alamat_sma]',pendidikan_formal='$_POST[pendidikan_formal]',kursus='$_POST[kursus]',email='$_POST[email]',bbm='$_POST[bbm]',usia='$_POST[usia]',jilbab='$_POST[jilbab]' where id='$_GET[id]'");
?>
<script language="javascript" type="text/javascript">
window.location.href="index.php?&r=biodata&id=<? echo $_GET[id];?>&read=biodata-pendaftaran-online.html";
</script>
<? }?>
