<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>Dmitry Ivaniuk &#8211; Web Design   &#8211;  Page not found</title>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&amp;sensor=false&amp;language=en"></script>
	
	<!-- W3TC-include-js-head -->

		<link href='http://fonts.googleapis.com/css?family=PT+Sans:300,400,400italic,500,600,700,700italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css' />
	
		<link href='http://fonts.googleapis.com/css?family=Antic+Slab:300,400,400italic,500,600,700,700italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css' />
	
		<link href='http://fonts.googleapis.com/css?family=Antic+Slab:300,400,400italic,500,600,700,700italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css' />
	
		<link href='http://fonts.googleapis.com/css?family=Antic+Slab:300,400,400italic,500,600,700,700italic&amp;subset=latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css' />
	
	<link rel="stylesheet" href="http://aqvatarius.com/wp-content/themes/Avada/style.css" />
	
	<!--[if IE]>
	<script type="text/javascript" src="http://aqvatarius.com/wp-content/themes/Avada/js/respond.min.js"></script>
	<link rel="stylesheet" href="http://aqvatarius.com/wp-content/themes/Avada/css/ie.css" />
	<![endif]-->

					<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="http://aqvatarius.com/wp-content/themes/Avada/css/media.css" />
				<style type="text/css">
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){
			#wrapper .ei-slider{width:100% !important;}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){
			#wrapper .ei-slider{width:100% !important;}
		}
		</style>
			
	
	
	
	
	
	<link rel="alternate" type="application/rss+xml" title="Dmitry Ivaniuk - Web Design &raquo; Feed" href="http://aqvatarius.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dmitry Ivaniuk - Web Design &raquo; Comments Feed" href="http://aqvatarius.com/comments/feed/" />
<link rel='stylesheet' id='layerslider_css-css'  href='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/LayerSlider/css/layerslider.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/revslider/rs-plugin/css/settings.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/revslider/rs-plugin/css/captions.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='wooslider-flexslider-css'  href='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/tf-flexslider/assets/css/flexslider.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wooslider-common-css'  href='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/tf-flexslider/assets/css/style.css?ver=1.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://aqvatarius.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.5.5'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/LayerSlider/js/layerslider.transitions.js?ver=4.5.5'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=3.5.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aqvatarius.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aqvatarius.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5.2" />

	<!--[if IE 8]>
	<script type="text/javascript">
	jQuery(document).ready(function() {
	var imgs, i, w;
	var imgs = document.getElementsByTagName( 'img' );
	for( i = 0; i < imgs.length; i++ ) {
	    w = imgs[i].getAttribute( 'width' );
	    if ( 615 < w ) {
	        imgs[i].removeAttribute( 'width' );
	        imgs[i].removeAttribute( 'height' );
	    }
	}
	});
	</script>
	<![endif]-->
	<script type="text/javascript">
	/*@cc_on
	  @if (@_jscript_version == 10)
	    document.write(' <link type= "text/css" rel="stylesheet" href="http://aqvatarius.com/wp-content/themes/Avada/css/ie10.css" />');
	  @end
	@*/
	function insertParam(url, parameterName, parameterValue, atStart){
	    replaceDuplicates = true;
	    if(url.indexOf('#') > 0){
	        var cl = url.indexOf('#');
	        urlhash = url.substring(url.indexOf('#'),url.length);
	    } else {
	        urlhash = '';
	        cl = url.length;
	    }
	    sourceUrl = url.substring(0,cl);

	    var urlParts = sourceUrl.split("?");
	    var newQueryString = "";

	    if (urlParts.length > 1)
	    {
	        var parameters = urlParts[1].split("&");
	        for (var i=0; (i < parameters.length); i++)
	        {
	            var parameterParts = parameters[i].split("=");
	            if (!(replaceDuplicates && parameterParts[0] == parameterName))
	            {
	                if (newQueryString == "")
	                    newQueryString = "?";
	                else
	                    newQueryString += "&";
	                newQueryString += parameterParts[0] + "=" + (parameterParts[1]?parameterParts[1]:'');
	            }
	        }
	    }
	    if (newQueryString == "")
	        newQueryString = "?";

	    if(atStart){
	        newQueryString = '?'+ parameterName + "=" + parameterValue + (newQueryString.length>1?'&'+newQueryString.substring(1):'');
	    } else {
	        if (newQueryString !== "" && newQueryString != '?')
	            newQueryString += "&";
	        newQueryString += parameterName + "=" + (parameterValue?parameterValue:'');
	    }
	    return urlParts[0] + newQueryString + urlhash;
	};

	function ytVidId(url) {
	  var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
	  return (url.match(p)) ? RegExp.$1 : false;
	  //return (url.match(p)) ? true : false;
	}

	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	function getFrameID(id){
	    var elem = document.getElementById(id);
	    if (elem) {
	        if(/^iframe$/i.test(elem.tagName)) return id; //Frame, OK
	        // else: Look for frame
	        var elems = elem.getElementsByTagName("iframe");
	        if (!elems.length) return null; //No iframe found, FAILURE
	        for (var i=0; i<elems.length; i++) {
	           if (/^https?:\/\/(?:www\.)?youtube(?:-nocookie)?\.com(\/|$)/i.test(elems[i].src)) break;
	        }
	        elem = elems[i]; //The only, or the best iFrame
	        if (elem.id) return elem.id; //Existing ID, return it
	        // else: Create a new ID
	        do { //Keep postfixing `-frame` until the ID is unique
	            id += "-frame";
	        } while (document.getElementById(id));
	        elem.id = id;
	        return id;
	    }
	    // If no element, return null.
	    return null;
	}

	// Define YT_ready function.
	var YT_ready = (function() {
	    var onReady_funcs = [], api_isReady = false;
	    /* @param func function     Function to execute on ready
	     * @param func Boolean      If true, all qeued functions are executed
	     * @param b_before Boolean  If true, the func will added to the first
	                                 position in the queue*/
	    return function(func, b_before) {
	        if (func === true) {
	            api_isReady = true;
	            while (onReady_funcs.length) {
	                // Removes the first func from the array, and execute func
	                onReady_funcs.shift()();
	            }
	        } else if (typeof func == "function") {
	            if (api_isReady) func();
	            else onReady_funcs[b_before?"unshift":"push"](func); 
	        }
	    }
	})();
	// This function will be called when the API is fully loaded
	function onYouTubePlayerAPIReady() {YT_ready(true)}
	
	jQuery(window).load(function() {
		if(jQuery('#sidebar').is(':visible')) {
			jQuery('.post-content div.portfolio').each(function() {
				var columns = jQuery(this).data('columns');
				jQuery(this).addClass('portfolio-'+columns+'-sidebar');
			});
		}
		jQuery('.full-video, .video-shortcode, .wooslider .slide-content').fitVids();

		if(jQuery().isotope) {
			  // modified Isotope methods for gutters in masonry
			  jQuery.Isotope.prototype._getMasonryGutterColumns = function() {
			    var gutter = this.options.masonry && this.options.masonry.gutterWidth || 0;
			        containerWidth = this.element.width();
			  
			    this.masonry.columnWidth = this.options.masonry && this.options.masonry.columnWidth ||
			                  // or use the size of the first item
			                  this.$filteredAtoms.outerWidth(true) ||
			                  // if there's no items, use size of container
			                  containerWidth;

			    this.masonry.columnWidth += gutter;

			    this.masonry.cols = Math.floor( ( containerWidth + gutter ) / this.masonry.columnWidth );
			    this.masonry.cols = Math.max( this.masonry.cols, 1 );
			  };

			  jQuery.Isotope.prototype._masonryReset = function() {
			    // layout-specific props
			    this.masonry = {};
			    // FIXME shouldn't have to call this again
			    this._getMasonryGutterColumns();
			    var i = this.masonry.cols;
			    this.masonry.colYs = [];
			    while (i--) {
			      this.masonry.colYs.push( 0 );
			    }
			  };

			  jQuery.Isotope.prototype._masonryResizeChanged = function() {
			    var prevSegments = this.masonry.cols;
			    // update cols/rows
			    this._getMasonryGutterColumns();
			    // return if updated cols/rows is not equal to previous
			    return ( this.masonry.cols !== prevSegments );
			  };

			jQuery('.portfolio-one .portfolio-wrapper').isotope({
				// options
				itemSelector: '.portfolio-item',
				layoutMode: 'straightDown',
				transformsEnabled: false
			});

			jQuery('.portfolio-two .portfolio-wrapper, .portfolio-three .portfolio-wrapper, .portfolio-four .portfolio-wrapper').isotope({
				// options
				itemSelector: '.portfolio-item',
				layoutMode: 'fitRows',
				transformsEnabled: false
			});
		}

		if(jQuery().flexslider) {
			var iframes = jQuery('iframe');
			var avada_ytplayer;

			jQuery.each(iframes, function(i, v) {
				var src = jQuery(this).attr('src');
				if(src) {
					if(src.indexOf('vimeo') >= 1) {
						jQuery(this).attr('id', 'player_'+(i+1));
						var new_src = insertParam(src, 'api', '1', false);
						var new_src_2 = insertParam(new_src, 'player_id', 'player_'+(i+1), false);
						
						jQuery(this).attr('src', new_src_2);
					}
					if(ytVidId(src)) {
						jQuery(this).parent().wrap('<span class="play3" />');
					}
				}
			});

			function ready(player_id) {
			    var froogaloop = $f(player_id);

			    froogaloop.addEvent('play', function(data) {
			    	jQuery('#'+player_id).parents('li').parent().parent().flexslider("pause");
			    });

			    froogaloop.addEvent('pause', function(data) {
			        jQuery('#'+player_id).parents('li').parent().parent().flexslider("play");
			    });
			}

			var vimeoPlayers = jQuery('.flexslider').find('iframe'), player;

			for (var i = 0, length = vimeoPlayers.length; i < length; i++) {
		        player = vimeoPlayers[i]; 
		        $f(player).addEvent('ready', ready);
			}

			function addEvent(element, eventName, callback) {
			    if (element.addEventListener) {
			        element.addEventListener(eventName, callback, false)
			    } else {
			        element.attachEvent(eventName, callback, false);
			    }
			}

			jQuery('.tfs-slider').flexslider({
				animation: "fade",
				slideshow: true,
				slideshowSpeed: 7000,
				animationSpeed: 600,
				smoothHeight: true,
				pauseOnHover: false,
				useCSS: false,
				video: true,
				start: function(slider) {
			        if(typeof(slider.slides) !== 'undefined' && slider.slides.eq(slider.currentSlide).find('iframe').length !== 0) {
			           			           jQuery(slider).find('.flex-control-nav').hide();
			           
						YT_ready(function() {
							new YT.Player(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), {
								events: {
									'onStateChange': onPlayerStateChange(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), slider)
								}
							});
						});
			       } else {
			           			           jQuery(slider).find('.flex-control-nav').show();
			           			       }
				},
			    before: function(slider) {
			        if(slider.slides.eq(slider.currentSlide).find('iframe').length !== 0) {
			           $f( slider.slides.eq(slider.currentSlide).find('iframe').attr('id') ).api('pause');

						YT_ready(function() {
							new YT.Player(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), {
								events: {
									'onStateChange': onPlayerStateChange(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), slider)
								}
							});
						});

			           /* ------------------  YOUTUBE FOR AUTOSLIDER ------------------ */
			           playVideoAndPauseOthers(slider);
			       }
			    },
			   	after: function(slider) {
			        if(slider.slides.eq(slider.currentSlide).find('iframe').length !== 0) {
			           			           jQuery(slider).find('.flex-control-nav').hide();
			           
						YT_ready(function() {
							new YT.Player(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), {
								events: {
									'onStateChange': onPlayerStateChange(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), slider)
								}
							});
						});
			       } else {
			           			           jQuery(slider).find('.flex-control-nav').show();
			           			       }
			    }
			});
			
			jQuery('.flexslider').flexslider({
				slideshow: true,
				video: true,
				pauseOnHover: false,
				useCSS: false,
								start: function(slider) {
			        if (typeof(slider.slides) !== 'undefined' && slider.slides.eq(slider.currentSlide).find('iframe').length !== 0) {
			           			           jQuery(slider).find('.flex-control-nav').hide();
			           
						YT_ready(function() {
							new YT.Player(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), {
								events: {
									'onStateChange': onPlayerStateChange(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), slider)
								}
							});
						});
			       } else {
			           			           jQuery(slider).find('.flex-control-nav').show();
			           			       }
				},
			    before: function(slider) {
			        if (slider.slides.eq(slider.currentSlide).find('iframe').length !== 0) {
			           $f(slider.slides.eq(slider.currentSlide).find('iframe').attr('id') ).api('pause');

						YT_ready(function() {
							new YT.Player(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), {
								events: {
									'onStateChange': onPlayerStateChange(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), slider)
								}
							});
						});

			           /* ------------------  YOUTUBE FOR AUTOSLIDER ------------------ */
			           playVideoAndPauseOthers(slider);
			       }
			    },
			   	after: function(slider) {
			        if (slider.slides.eq(slider.currentSlide).find('iframe').length !== 0) {
			           			           jQuery(slider).find('.flex-control-nav').hide();
			           
						YT_ready(function() {
							new YT.Player(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), {
								events: {
									'onStateChange': onPlayerStateChange(slider.slides.eq(slider.currentSlide).find('iframe').attr('id'), slider)
								}
							});
						});
			       } else {
			           			           jQuery(slider).find('.flex-control-nav').show();
			           			       }
			    }
			});

			function playVideoAndPauseOthers(slider) {
				jQuery(slider).find('iframe').each(function(i) {
					var func = 'stopVideo';
					this.contentWindow.postMessage('{"event":"command","func":"' + func + '","args":""}', '*');
				});
			}

			/* ------------------ PREV & NEXT BUTTON FOR FLEXSLIDER (YOUTUBE) ------------------ */
			jQuery('.flex-next, .flex-prev').click(function() {
				playVideoAndPauseOthers(jQuery(this).parents('.flexslider, .tfs-slider'));
			});

			function onPlayerStateChange(frame, slider) {
				return function(event) {
			        if(event.data == YT.PlayerState.PLAYING) {
			            jQuery(slider).flexslider("pause");
			        }
			        if(event.data == YT.PlayerState.PAUSED) {
			        	jQuery(slider).flexslider("play");
			        }
		    	}
			}
		}

		if(jQuery().isotope) {
			var gridwidth = (jQuery('.grid-layout').width() / 2) - 22;
			jQuery('.grid-layout .post').css('width', gridwidth);
			jQuery('.grid-layout').isotope({
				layoutMode: 'masonry',
				itemSelector: '.post',
				masonry: {
					columnWidth: gridwidth,
					gutterWidth: 40
				},
			});

			var gridwidth = (jQuery('.grid-full-layout').width() / 3) - 30;
			jQuery('.grid-full-layout .post').css('width', gridwidth);
			jQuery('.grid-full-layout').isotope({
				layoutMode: 'masonry',
				itemSelector: '.post',
				masonry: {
					columnWidth: gridwidth,
					gutterWidth: 40
				},
			});
		}

		jQuery('.rev_slider_wrapper').each(function() {
			if(jQuery(this).length >=1 && jQuery(this).find('.tp-bannershadow').length == 0) {
				jQuery('<div class="shadow-left">').appendTo(this);
				jQuery('<div class="shadow-right">').appendTo(this);

				jQuery(this).addClass('avada-skin-rev');
			}
		});

		jQuery('.tparrows').each(function() {
			if(jQuery(this).css('visibility') == 'hidden') {
				jQuery(this).remove();
			}
		});
	});
	jQuery(document).ready(function($) {
		jQuery('.header-social .menu > li').height(jQuery('.header-social').height());
		jQuery('.header-social .menu > li').css('line-height', jQuery('.header-social').height()+'px');
		function onAfter(curr, next, opts, fwd) {
		  var $ht = jQuery(this).height();

		  //set the container's height to that of the current slide
		  $(this).parent().css('height', $ht);
		}

		if(jQuery().cycle) {
		    jQuery('.reviews').cycle({
				fx: 'fade',
				after: onAfter,
								timeout: 4000							});
		}

				/*$('.image').live('mouseenter', function(e) {
			if(!$(this).hasClass('slided')) {
				$(this).find('.image-extras').show().stop(true, true).animate({opacity: '1', left: '0'}, 400);
				$(this).addClass('slided');
			} else {
				$(this).find('.image-extras').stop(true, true).fadeIn('normal');
			}
		});
		$('.image-extras').mouseleave(function(e) {
			$(this).fadeOut('normal');
		});*/
		
		var ppArgs = {
						animation_speed: 'fast',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000,
									opacity: 0.8,
						show_title: true,
			show_desc: true,
					};

		jQuery("a[rel^='prettyPhoto']").prettyPhoto(ppArgs);

		
		var mediaQuery = 'desk';

		if (Modernizr.mq('only screen and (max-width: 600px)') || Modernizr.mq('only screen and (max-height: 520px)')) {

			mediaQuery = 'mobile';
			jQuery("a[rel^='prettyPhoto']").unbind('click');
					} 

		// Disables prettyPhoto if screen small
		jQuery(window).resize(function() {
			if ((Modernizr.mq('only screen and (max-width: 600px)') || Modernizr.mq('only screen and (max-height: 520px)')) && mediaQuery == 'desk') {
				jQuery("a[rel^='prettyPhoto']").unbind('click.prettyphoto');
								mediaQuery = 'mobile';
			} else if (!Modernizr.mq('only screen and (max-width: 600px)') && !Modernizr.mq('only screen and (max-height: 520px)') && mediaQuery == 'mobile') {
				jQuery("a[rel^='prettyPhoto']").prettyPhoto(ppArgs);
								mediaQuery = 'desk';
			}
		});
				jQuery('.side-nav li').hoverIntent({
		over: function() {
			if(jQuery(this).find('> .children').length >= 1) {
				jQuery(this).find('> .children').stop(true, true).slideDown('slow');
			}
		},
		out: function() {
			if(jQuery(this).find('.current_page_item').length == 0 && jQuery(this).hasClass('current_page_item') == false) {
				jQuery(this).find('.children').stop(true, true).slideUp('slow');
			}
		},
		timeout: 500
		});
		
		if(jQuery().eislideshow) {
	        jQuery('#ei-slider').eislideshow({
	        		        	animation: 'sides',
	        		        	autoplay: true,
	        		        	slideshow_interval: 3000,
	        		        		        	speed: 800,
	        		        		        	thumbMaxWidth: 150	        		        });
    	}

        var retina = window.devicePixelRatio > 1 ? true : false;

        
        
        /* wpml flag in center */
		var wpml_flag = jQuery('ul#nav > li > a > .iclflag');
		var wpml_h = wpml_flag.height();
		wpml_flag.css('margin-top', +wpml_h / - 2 + "px");

		var wpml_flag = jQuery('.top-menu > ul > li > a > .iclflag');
		var wpml_h = wpml_flag.height();
		wpml_flag.css('margin-top', +wpml_h / - 2 + "px");

			});
	</script>

	<style type="text/css">
		a:hover,
	#nav ul .current_page_item a, #nav ul .current-menu-item a, #nav ul > .current-menu-parent a,
	.footer-area ul li a:hover,
	.side-nav li.current_page_item a,
	.portfolio-tabs li.active a, .faq-tabs li.active a,
	.project-content .project-info .project-info-box a:hover,
	.about-author .title a,
	span.dropcap,.footer-area a:hover,.copyright a:hover,
	#sidebar .widget_categories li a:hover,
	#main .post h2 a:hover,
	#sidebar .widget li a:hover,
	#nav ul a:hover,
	.date-and-formats .format-box i,
	h5.toggle:hover a,
	.tooltip-shortcode,.content-box-percentage,
	.more a:hover:after,.read-more:hover:after,.pagination-prev:hover:before,.pagination-next:hover:after,
	.single-navigation a[rel=prev]:hover:before,.single-navigation a[rel=next]:hover:after,
	#sidebar .widget_nav_menu li a:hover:before,#sidebar .widget_categories li a:hover:before,
	#sidebar .widget .recentcomments:hover:before,#sidebar .widget_recent_entries li a:hover:before,
	#sidebar .widget_archive li a:hover:before,#sidebar .widget_pages li a:hover:before,
	#sidebar .widget_links li a:hover:before,.side-nav .arrow:hover:after{
		color:#086394 !important;
	}
	#nav ul .current_page_item a, #nav ul .current-menu-item a, #nav ul > .current-menu-parent a,
	#nav ul ul,#nav li.current-menu-ancestor a,
	.reading-box,
	.portfolio-tabs li.active a, .faq-tabs li.active a,
	.tab-holder .tabs li.active a,
	.post-content blockquote,
	.progress-bar-content,
	.pagination .current,
	.pagination a.inactive:hover,
	#nav ul a:hover{
		border-color:#086394 !important;
	}
	.side-nav li.current_page_item a{
		border-right-color:#086394 !important;	
	}
	.header-v2 .header-social, .header-v3 .header-social, .header-v4 .header-social,.header-v5 .header-social,.header-v2{
		border-top-color:#086394 !important;	
	}
	h5.toggle.active span.arrow,
	.post-content ul.circle-yes li:before,
	.progress-bar-content,
	.pagination .current,
	.header-v3 .header-social,.header-v4 .header-social,.header-v5 .header-social,
	.date-and-formats .date-box,.table-2 table thead{
		background-color:#086394 !important;
	}
	
		#header,#small-nav{
		background-color:#ffffff !important;
	}
	#nav ul a{
		border-color:#ffffff !important;	
	}
	
		#main,#wrapper{
		background-color:#ffffff !important;
	}
	
		.footer-area{
		background-color:#f5f5f5 !important;
	}
	
		.footer-area{
		border-color:#f0f0f0 !important;
	}
	
		#footer{
		background-color:#ebebeb !important;
	}
	
		#footer{
		border-color:#e3e3e3 !important;
	}
	
		.sep-boxed-pricing ul li.title-row{
		background-color:#a0ce4e !important;
		border-color:#a0ce4e !important;
	}
	.pricing-row .exact_price, .pricing-row sup{
		color:#a0ce4e !important;
	}
				.image .image-extras{
		background-image: linear-gradient(top, rgba(209,233,144,1) 0%, rgba(170,215,91,1) 100%);
		background-image: -o-linear-gradient(top, rgba(209,233,144,1) 0%, rgba(170,215,91,1) 100%);
		background-image: -moz-linear-gradient(top, rgba(209,233,144,1) 0%, rgba(170,215,91,1) 100%);
		background-image: -webkit-linear-gradient(top, rgba(209,233,144,1) 0%, rgba(170,215,91,1) 100%);
		background-image: -ms-linear-gradient(top, rgba(209,233,144,1) 0%, rgba(170,215,91,1) 100%);

		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, rgba(209,233,144,1)),
			color-stop(1, rgba(170,215,91,1))
		);

		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D1E990', endColorstr='#AAD75B');
	}
	.no-cssgradients .image .image-extras{
		background:#D1E990;
	}
			#main .reading-box .button,
	#main .continue.button,
	#main .portfolio-one .button,
	#main .comment-submit,
	.button.default{
		color: #54770f !important;
		background-image: linear-gradient(top, #D1E990 0%, #AAD75B 100%);
		background-image: -o-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
		background-image: -moz-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
		background-image: -webkit-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
		background-image: -ms-linear-gradient(top, #D1E990 0%, #AAD75B 100%);

		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #D1E990),
			color-stop(1, #AAD75B)
		);
		border:1px solid #AAD75B;

		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D1E990', endColorstr='#AAD75B');
	}
	.no-cssgradients #main .reading-box .button,
	.no-cssgradients #main .continue.button,
	.no-cssgradients #main .portfolio-one .button,
	.no-cssgradients #main .comment-submit,
	.no-cssgradients .button.default{
		background:#D1E990;
	}
	#main .reading-box .button:hover,
	#main .continue.button:hover,
	#main .portfolio-one .button:hover,
	#main .comment-submit:hover,
	.button.default:hover{
		color: #54770f !important;
		background-image: linear-gradient(top, #AAD75B 0%, #D1E990 100%);
		background-image: -o-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
		background-image: -moz-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
		background-image: -webkit-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
		background-image: -ms-linear-gradient(top, #AAD75B 0%, #D1E990 100%);

		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #AAD75B),
			color-stop(1, #D1E990)
		);
		border:1px solid #AAD75B;

		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#AAD75B', endColorstr='#D1E990');
	}
	.no-cssgradients #main .reading-box .button:hover,
	.no-cssgradients #main .continue.button:hover,
	.no-cssgradients #main .portfolio-one .button:hover,
	.no-cssgradients #main .comment-submit:hover,
	.no-cssgradients .button.default{
		background:#AAD75B;
	}
	
	
	
		.page-title-container{
		background-image:url(http://aqvatarius.com/wp-content/themes/Avada/images/page_title_bg.png) !important;
	}
	
		.page-title-container{
		background-color:#F6F6F6;
	}
	
		.page-title-container{border-color:#d2d3d4 !important;}
	
	#header{
			}

	#main{
			}

		.fontawesome-icon.circle-yes{
		background-color:#333333 !important;
	}
	
		.fontawesome-icon.circle-yes{
		border-color:#333333 !important;
	}
	
		.fontawesome-icon{
		color:#ffffff !important;
	}
	
		.title-sep{
		border-color:#e0dede !important;
	}
	
		.review blockquote q,.post-content blockquote{
		background-color:#f6f6f6 !important;
	}
	.review blockquote div:after{
		border-top-color:#f6f6f6 !important;
	}
	
		.review blockquote q,.post-content blockquote{
		color:#747474 !important;
	}
	
	
	
	body,#nav ul li ul li a,
	.more,
	.avada-container h3,
	.meta .date,
	.review blockquote q,
	.review blockquote div strong,
	.image .image-extras .image-extras-content h4,
	.project-content .project-info h4,
	.post-content blockquote,
	.button.large,
	.button.small,
	.ei-title h3{
		font-family:"PT Sans", Arial, Helvetica, sans-serif !important;
	}
	.avada-container h3,
	.review blockquote div strong,
	.footer-area  h3,
	.button.large,
	.button.small{
		font-weight:bold;
	}
	.meta .date,
	.review blockquote q,
	.post-content blockquote{
		font-style:italic;
	}

	
	#nav,
	.side-nav li a{
		font-family:"Antic Slab", Arial, Helvetica, sans-serif !important;
	}
	
	
	#main .reading-box h2,
	#main h2,
	.page-title h1,
	.image .image-extras .image-extras-content h3,
	#main .post h2,
	#sidebar .widget h3,
	.tab-holder .tabs li a,
	.share-box h4,
	.project-content h3,
	h5.toggle a,
	.full-boxed-pricing ul li.title-row,
	.full-boxed-pricing ul li.pricing-row,
	.sep-boxed-pricing ul li.title-row,
	.sep-boxed-pricing ul li.pricing-row,
	.person-author-wrapper,
	.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6,
	.ei-title h2, #header .tagline,
	table th{
		font-family:"Antic Slab", Arial, Helvetica, sans-serif !important;
	}
	
	
	.footer-area  h3{
		font-family:"Antic Slab", Arial, Helvetica, sans-serif !important;
	}

		body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2{
		font-size:13px;
				line-height:20px;
	}
	.project-content .project-info h4{
		font-size:13px !important;
				line-height:20px !important;
	}
	
		body,#sidebar .slide-excerpt h2, .footer-area .slide-excerpt h2{
		line-height:20px !important;
	}
	.project-content .project-info h4{
		line-height:20px !important;
	}
	
		#nav{font-size:14px !important;}
	
		.header-social *{font-size:12px !important;}
	
		.page-title ul li,page-title ul li a{font-size:10px !important;}
	
		.side-nav li a{font-size:14px !important;}
	
		#sidebar .widget h3{font-size:13px !important;}
	
		.footer-area h3{font-size:13px !important;}
	
		.copyright{font-size:12px !important;}
	
		#header .avada-row, #main .avada-row, .footer-area .avada-row, #footer .avada-row{ max-width:940px; }
	
		.post-content h1{
		font-size:32px !important;
				line-height:48px !important;
	}
	
		.post-content h1{
		line-height:48px !important;
	}
	
		.post-content h2,.title h2,#main .post-content .title h2,.page-title h1,#main .post h2 a{
		font-size:18px !important;
				line-height:27px !important;
	}
	
		.post-content h2,.title h2,#main .post-content .title h2,.page-title h1,#main .post h2 a{
		line-height:27px !important;
	}
	
		.post-content h3,.project-content h3,#header .tagline{
		font-size:16px !important;
				line-height:24px !important;
	}
	
		.post-content h3,.project-content h3,#header .tagline{
		line-height:24px !important;
	}
	
		.post-content h4{
		font-size:13px !important;
				line-height:20px !important;
	}
	h5.toggle a,.tab-holder .tabs li a,.share-box h4,.person-author-wrapper{
		font-size:13px !important;
	}
	
		.post-content h4{
		line-height:20px !important;
	}
	
		.post-content h5{
		font-size:12px !important;
				line-height:18px !important;
	}
	
		.post-content h5{
		line-height:18px !important;
	}
	
		.post-content h6{
		font-size:11px !important;
				line-height:17px !important;
	}
	
		.post-content h6{
		line-height:17px !important;
	}
	
		.ei-title h2{
		font-size:42px !important;
				line-height:63px !important;
	}
	
		.ei-title h3{
		font-size:20px !important;
				line-height:30px !important;
	}
	
		body,.post .post-content,.post-content blockquote,.tab-holder .news-list li .post-holder .meta,#sidebar #jtwt,.meta,.review blockquote div,.search input,.project-content .project-info h4,.title-row{color:#747474 !important;}
	
		.post-content h1,.title h1{
		color:#333333 !important;
	}
	
		.post-content h2,.title h2{
		color:#333333 !important;
	}
	
		.post-content h3,#sidebar .widget h3,.project-content h3,.title h3,#header .tagline,.person-author-wrapper span{
		color:#333333 !important;
	}
	
		.post-content h4,.project-content .project-info h4,.share-box h4,.title h4{
		color:#333333 !important;
	}
	
		.post-content h5,h5.toggle a,.title h5{
		color:#333333 !important;
	}
	
		.post-content h6,.title h6{
		color:#333333 !important;
	}
	
		.page-title h1{
		color:#333333 !important;
	}
	
	
		body a,.project-content .project-info .project-info-box a,#sidebar .widget li a, #sidebar .widget .recentcomments, #sidebar .widget_categories li, #main .post h2 a{color:#333333 !important;}
	
		.page-title ul li,.page-title ul li a{color:#333333 !important;}
	
		.footer-area h3{color:#333333 !important;}
	
		.footer-area,.footer-area #jtwt,.copyright{color:#666666 !important;}
	
		.footer-area a,.copyright a{color:#333333 !important;}
	
		#nav ul a,.side-nav li a{color:#333333 !important;}
	
		#nav ul ul{background-color:#edebeb;}
	
		#wrapper #nav ul li ul li a,.side-nav li li a,.side-nav li.current_page_item li a{color:#333333 !important;}
	
		.ei-title h2{color:#333333 !important;}
	
		.ei-title h3{color:#747474 !important;}
	
		#wrapper .header-social *{color:#ffffff !important;}
	
		.sep-single{background-color:#e0dede !important;}
	.sep-double,.sep-dashed,.sep-dotted{border-color:#e0dede !important;}
	.ls-avada, .avada-skin-rev,.clients-carousel .es-carousel li,h5.toggle a,.progress-bar,
	#small-nav,.portfolio-tabs,.faq-tabs,.single-navigation,.project-content .project-info .project-info-box,
	.post .meta-info,.grid-layout .post,.grid-layout .post .content-sep,
	.grid-layout .post .flexslider,.timeline-layout .post,.timeline-layout .post .content-sep,
	.timeline-layout .post .flexslider,h3.timeline-title,.timeline-arrow,
	.counter-box-wrapper,.table-2 table thead,.table-2 tr td,
	#sidebar .widget li a,#sidebar .widget .recentcomments,#sidebar .widget_categories li,
	.tab-holder,.commentlist .the-comment,
	.side-nav,.side-nav li a,h5.toggle.active + .toggle-content,
	.side-nav li.current_page_item li a,.tabs-vertical .tabset,
	.tabs-vertical .tabs-container .tab_content,.page-title-container,.pagination a.inactive{border-color:#e0dede;}
	.side-nav li a{border-color:#e0dede !important;}
	
		input#s,#comment-input input,#comment-textarea textarea{background-color:#ffffff !important;}
	
		input#s,input#s,.placeholder,#comment-input input,#comment-textarea textarea,#comment-input .placeholder,#comment-textarea .placeholder{color:#aaa9a9 !important;}
	input#s::webkit-input-placeholder,#comment-input input::-webkit-input-placeholder,#comment-textarea textarea::-webkit-input-placeholder{color:#aaa9a9 !important;}
	input#s:moz-placeholder,#comment-input input:-moz-placeholder,#comment-textarea textarea:-moz-placeholder{color:#aaa9a9 !important;}
	input#s:-ms-input-placeholder,#comment-input input:-ms-input-placeholder,#comment-textarea textarea:-moz-placeholder{color:#aaa9a9 !important;}
	
		input#s,#comment-input input,#comment-textarea textarea{border-color:#d2d2d2 !important;}
	
		#wrapper #nav ul li ul li a{border-bottom:1px solid #dcdadb !important;}
	
		#wrapper #nav ul li ul li a:hover, #wrapper #nav ul li ul li.current-menu-item a{background-color:#f5f4f4 !important;}
	
		#header .tagline{
		color:#747474 !important;
	}
	
		#header .tagline{
		font-size:16px !important;
		line-height:30px !important;
	}
	
		.page-title h1{
		font-size:18px !important;
		line-height:normal !important;
	}
	
		.header-social,#header{
		border-bottom-color:#e1e1e1 !important;
	}
	
		#nav ul ul{
		width:170px !important;
	}
	
		.page-title-container{
		height:87px !important;
	}
	
		#main #sidebar{
		background-color:#ffffff;
	}
	
		#main #content{
		width:71.1702128%;
	}
	
		#main #sidebar{
		width:23.4042553%;
	}
	
	
		#wrapper .header-social{
		background-color:#a0ce4e !important;
	}
	
		#wrapper .header-social .menu > li{
		border-color:#ffffff !important;
	}
	
		#wrapper .header-social .menu .sub-menu{
		background-color:#ffffff !important;
	}
	
		#wrapper .header-social .menu .sub-menu li, #wrapper .header-social .menu .sub-menu li a{
		color:#333333 !important;
	}
	
		#wrapper .header-social .menu .sub-menu li a:hover{
		background-color:#fafafa !important;
	}
	
		#wrapper .header-social .menu .sub-menu li a:hover{
		color:#333333 !important;
	}
	
		#wrapper .header-social .menu .sub-menu,#wrapper .header-social .menu .sub-menu li{
		border-color:#e0dfdf !important;
	}
	
		h5.toggle span.arrow{background-color:#333333;}
	
		.progress-bar-content{background-color:#a0ce4e !important;border-color:#a0ce4e !important;}
	.content-box-percentage{color:#a0ce4e !important;}
	
		.progress-bar{background-color:#f6f6f6;border-color:#f6f6f6;}
	
		.more a:after,.read-more:after,#sidebar .widget_nav_menu li a:before,#sidebar .widget_categories li a:before,
	#sidebar .widget .recentcomments:before,#sidebar .widget_recent_entries li a:before,
	#sidebar .widget_archive li a:before,#sidebar .widget_pages li a:before,
	#sidebar .widget_links li a:before,.side-nav .arrow:after,.single-navigation a[rel=prev]:before,
	.single-navigation a[rel=next]:after,.pagination-prev:before,
	.pagination-next:after{color:#333333 !important;}
	
		.date-and-formats .format-box{background-color:#eef0f2;}
	
		.es-nav-prev,.es-nav-next{background-color:#999999;}
	
		.es-nav-prev:hover,.es-nav-next:hover{background-color:#808080;}
	
		.content-boxes .col{background-color:transparent;}
	
		#sidebar .tab-holder,#sidebar .tab-holder .news-list li{border-color:#ebeaea !important;}
	.pyre_tabs .tabs-container{background-color:#ffffff !important;}
	body.dark #sidebar .tab-hold .tabs li{border-right:1px solid #ffffff !important;}
	body.dark #sidebar .tab-hold .tabs li a{background:#ebeaea !important;border-bottom:0 !important;color:#747474 !important;}
	body.dark #sidebar .tab-hold .tabs li a:hover{background:#ffffff !important;border-bottom:0 !important;}
	body #sidebar .tab-hold .tabs li.active a{background:#ffffff !important;border-bottom:0 !important;}
	body #sidebar .tab-hold .tabs li.active a{border-top-color:#086394!important;}
	
		.share-box{background-color:#f6f6f6;}
	
		.grid-layout .post .flexslider,.timeline-layout .post,.timeline-layout .post .content-sep,
	.timeline-layout .post .flexslider,h3.timeline-title,.grid-layout .post,.grid-layout .post .content-sep{border-color:#f6f6f6 !important;}
	.align-left .timeline-arrow:before,.align-left .timeline-arrow:after{border-left-color:#f6f6f6 !important;}
	.align-right .timeline-arrow:before,.align-right .timeline-arrow:after{border-right-color:#f6f6f6 !important;}
	.timeline-circle,.timeline-title{background-color:#f6f6f6 !important;}
	.timeline-icon{color:#f6f6f6;}
	
	
	
	
		.main-flex .flex-control-nav{display:none !important;}
		
		@media only screen and (max-width: 940px){
		.breadcrumbs{display:none !important;}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait){
		.breadcrumbs{display:none !important;}
	}
	
		
		#nav > li > a,#nav li.current-menu-ancestor a{height:83px;line-height:83px;}
	#nav > li > a,#nav li.current-menu-ancestor a{height:83px;line-height:83px;}

	#nav ul ul{top:86px;}

		
	
		.ei-slider{width:100% !important;}
	
		.ei-slider{height:400px !important;}
	
	
	
		.reading-box{background-color:#f6f6f6 !important;}
	
	.isotope .isotope-item {
	  -webkit-transition-property: top, left, opacity;
	     -moz-transition-property: top, left, opacity;
	      -ms-transition-property: top, left, opacity;
	       -o-transition-property: top, left, opacity;
	          transition-property: top, left, opacity;
	}
	
	.footer-area h3{margin-bottom: 10px;}
.copyright{text-shadow: 1px 2px 1px #FFF;}
.no-comments{display: none;}	</style>

	<style type="text/css" id="ss">
	</style>
	<link rel="stylesheet" id="style_selector_ss" href="#" />
	
	
	</head>
<body class="error404">
	<div id="wrapper">
	<header id="header">
	<div class="avada-row" style="margin-top:0px;margin-bottom:0px;">
		<div class="logo" style="margin-right:0px;margin-top:31px;margin-left:0px;margin-bottom:0px;"><a href="http://aqvatarius.com"><img src="http://aqvatarius.com/wp-content/uploads/2013/06/logo.png" alt="Dmitry Ivaniuk &#8211; Web Design" /></a></div>
				<nav id="nav" class="nav-holder">
					<ul id="nav" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href="http://aqvatarius.com/">Home</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://aqvatarius.com/portfolio/">Portfolio</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://aqvatarius.com/contacts/">Contacts</a></li>
</ul>		</nav>
	</div>
</header>		<div id="sliders-container">
						</div>
								<div class="page-title-container">
		<div class="page-title">
			<div class="page-title-wrapper">
			<h1>Error 404 Page</h1>
			</div>
		</div>
	</div>
							<div id="main" class="" style="overflow:hidden !important;">
		<div class="avada-row" style="">	<div id="content" class="full-width">
		<div id="post-" class="post">
			<div class="post-content">
				<div class="title">
					<h2>Oops, This Page Could Not Be Found!</h2><div class="title-sep-container"><div class="title-sep"></div></div>
				</div>
				<div class="error_page">
					<div class="one_third">
						<div class="error-image"></div>
					</div>
					<div class="one_third useful_links">
						<h3>Here are some useful links:</h3>
						<ul id="menu-templates" class="arrow"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href="http://aqvatarius.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://aqvatarius.com/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="http://aqvatarius.com/contacts/">Contacts</a></li>
</ul>					</div>
					<div class="one_third last">
						<h3>Search Our Website</a></h3>
						<p>Can't find what you need? Take a moment and do a search below!</p>
						<form class="search" action="http://aqvatarius.com/" method="get">
	<fieldset>
		<span class="text"><input name="s" id="s" type="text" value="" placeholder="Search ..." /></span>
	</fieldset>
</form>					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
	</div>
			<footer class="footer-area">
		<div class="avada-row">
			<section class="columns columns-3">
				<article class="col">
				<div id="search-3" class="footer-widget-col widget_search"><h3>Search</h3><form class="search" action="http://aqvatarius.com/" method="get">
	<fieldset>
		<span class="text"><input name="s" id="s" type="text" value="" placeholder="Search ..." /></span>
	</fieldset>
</form><div style="clear:both;"></div></div><div id="social_links-widget-2" class="footer-widget-col social_links"><h3>Get Social</h3>		<ul class="social-networks">
									<li class="facebook">
				<a class="facebook" href="https://www.facebook.com/aqvatarius">Facebook</a>
				<div class="popup">
					<div class="holder">
						<p>Facebook</p>
					</div>
				</div>				
			</li>
									<li class="twitter">
				<a class="twitter" href="https://twitter.com/aqvatarius">Twitter</a>
				<div class="popup">
					<div class="holder">
						<p>Twitter</p>
					</div>
				</div>
			</li>
									<li class="dribbble">
				<a class="dribbble" href="http://dribbble.com/aqvatarius">Dribble</a>
				<div class="popup">
					<div class="holder">
						<p>Dribbble</p>
					</div>
				</div>
			</li>
												<li class="linkedin">
				<a class="linkedin" href="http://lnkd.in/2QNfQx">LinkedIn</a>
				<div class="popup">
					<div class="holder">
						<p>LinkedIn</p>
					</div>
				</div>
			</li>
																																										<li class="skype">
				<a class="skype" href="aqvatarius">Skype</a>
				<div class="popup">
					<div class="holder">
						<p>Skype</p>
					</div>
				</div>
			</li>
								</ul>
		<div style="clear:both;"></div></div>				</article>

				<article class="col">
								</article>

				<article class="col">
								</article>
				
				<article class="col last">
								</article>
			</section>
		</div>
	</footer>
			<footer id="footer">
		<div class="avada-row">
						<ul class="social-networks">
																																																														</ul>
					<ul class="copyright">
				<li>Copyright 2013 Aqvatarius, All Rights Reserved.</li>
			</ul>
		</div>
	</footer>
		</div><!-- wrapper -->
			<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/tf-flexslider/assets/js/jquery.mousewheel.min.js?ver=2.1.0-20121206'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/framework/plugins/tf-flexslider/assets/js/jquery.flexslider.min.js?ver=2.1.0-20121206'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/modernizr.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.carouFredSel-6.2.1-packed.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.prettyPhoto.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.isotope.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.flexslider-min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.fitvids.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.hoverIntent.minified.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.eislideshow.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/froogaloop.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.placeholder.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.waypoint.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/gmap.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/gauge.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.ddslick.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/jquery.infinitescroll.min.js?ver=3.5.2'></script>
<script type='text/javascript' src='http://aqvatarius.com/wp-content/themes/Avada/js/main.js?ver=3.5.2'></script>
</body>
</html>