; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E35AAB6D-69A6-412E-B467-CE91D0266BD5}
AppName=E-SIDS Clouds
AppVerName=E-SIDS Clouds V.0.7
AppPublisher=E-SIDS Coorporation
AppPublisherURL=http://www.e-sids-clouds.net/
AppSupportURL=http://www.e-sids-clouds.net/
AppUpdatesURL=http://www.e-sids-clouds.net/
DefaultDirName={pf}\E-SIDS Clouds
DefaultGroupName=E-SIDS Clouds
AllowNoIcons=yes
LicenseFile=C:\Program Files (x86)\Inno Setup 5\license.txt
InfoBeforeFile=C:\Program Files (x86)\Inno Setup 5\license.txt
InfoAfterFile=C:\Program Files (x86)\Inno Setup 5\license.txt
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=Setup
SetupIconFile=C:\AppServ\www\e-sids-clouds\img\app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Source Code\E-SIDS online vb\E-SIDS-Clouds.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\E-SIDS Clouds"; Filename: "{app}\E-SIDS-Clouds.exe"
Name: "{commondesktop}\E-SIDS Clouds"; Filename: "{app}\E-SIDS-Clouds.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\E-SIDS Clouds"; Filename: "{app}\E-SIDS-Clouds.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\E-SIDS-Clouds.exe"; Description: "{cm:LaunchProgram,E-SIDS Clouds}"; Flags: nowait postinstall skipifsilent

